SECRET_KEY="django-insecure-d9kc0@j-pxs#dihgavxj^toq67xacz)-#c=3a7xia790d2i3%u"

DEBUG=false

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=posts_db
DATABASE_USER=django
DATABASE_PASSWORD=password
DATABASE_HOST=db-balancer
DATABASE_PORT=5432

# CELERY
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis

REDIS=redis://redis:6379
